plugins {
    id "idea"
    id("net.minecraftforge.gradle") version "5.+"
    id("wtf.gofancy.fancygradle") version "1.1.2-0"
}

version = "1.12.2-v1.5.3.2"
group = "com.gildedgames.the_aether"
archivesBaseName = "aether"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    //version = "1.12.2-14.23.5.2860"
    //runDir = "run"
    mappings("stable", "39-1.12")
    //mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    runs {
        create("client") {
            workingDirectory = file("run").absolutePath

            // Recommended logging data for a userdev environment
            property("forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP")

            // Recommended logging level for the console
            property("forge.logging.console.level", "info")
        }

        create("server") {

            // Recommended logging data for a userdev environment
            property("forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP")

            // Recommended logging level for the console
            property("forge.logging.console.level", "info")
        }
    }
}

repositories {
    maven {
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "CraftTweaker/Reskillable"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "CurseMaven"
        url =  "https://cursemaven.com"
    }

}

dependencies {
    //deobfCompile "mezz.jei:jei_1.12.2:4.8.5.138"
    //deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.8.470"
    //deobfCompile "codersafterdark.reskillable:Reskillable:1.12.2-1.13.0-SNAPSHOT.128"
    //deobfCompile "curse.maven:colytra-280200:2828877"
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"
    implementation fg.deobf("mezz.jei:jei_1.12.2:4.8.5.138")
    implementation fg.deobf("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.8.470")
    implementation fg.deobf("CraftTweaker2:CraftTweaker2-API:4.1.8.470")
    implementation fg.deobf("CraftTweaker2:ZenScript:4.1.8.470")
    implementation fg.deobf("codersafterdark.reskillable:Reskillable:1.12.2-1.13.0-SNAPSHOT.128")
    implementation fg.deobf("curse.maven:colytra-280200:2828877")



}

tasks.withType(Jar).configureEach {
    manifest {
        attributes["Maven-Artifact"] = "${project.group}:${project.archivesBaseName}:${project.version}"
        attributes["Specification-Title"] = archivesBaseName
        attributes["Specification-Vendor"] = "The Aether Team"
        attributes["Specification-Version"] = "1" // We are version 1 of ourselves
        attributes["Implementation-Title"] = project.name
        attributes["Implementation-Version"] = "${project.version}"
        attributes["Implementation-Vendor"] = "The Aether Team"
        attributes["Implementation-Timestamp"] = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        attributes["Built-On-Java"] = "${System.getProperty("java.vm.version")} (${System.getProperty("java.vm.vendor")})"
        attributes["Built-On"] = "1.12.2-14.23.5.2860"
    }
}

tasks.jar.finalizedBy("reobfJar")

processResources {
    inputs.property "version", project.version
    //inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':"1.12.2-14.23.5.2860"
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    duplicatesStrategy("include")
}
