pluginManagement {
    repositories {
        maven { url = uri("https://maven.minecraftforge.net") }
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "FancyGradle"
            url = "https://gitlab.com/api/v4/projects/26758973/packages/maven"
        }
    }
}
